# testjava

./: .gitignore  pom.xml
hash-admin/: pom.xml
hash-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
hash-admin/src/main/resources/: application-dev.yml  application-templ.yml  application.yml
hash-admin/src/main/resources/i18n/: messages.properties
hash-audit/: pom.xml
hash-audit/src/main/java/com/ruoyi/audit/controller/: WalletWithdrawOrderController.java
hash-audit/src/main/java/com/ruoyi/audit/domain/: WalletWithdrawOrder.java
hash-audit/src/main/java/com/ruoyi/audit/mapper/: WalletWithdrawOrderMapper.java
hash-audit/src/main/java/com/ruoyi/audit/service/: IWalletWithdrawOrderService.java
hash-audit/src/main/resources/mapper/hash-audit/: WalletWithdrawOrderMapper.xml
hash-business/: pom.xml
hash-business/src/main/java/com/hash/: Test.java
hash-business/src/main/java/com/ruoyi/business/controller/: ApiController.java
hash-business/src/main/java/com/ruoyi/business/domain/: TelegramBot.java
hash-business/src/main/java/com/ruoyi/business/mapper/: TelegramBotMapper.java
hash-business/src/main/java/com/ruoyi/business/service/: ITelegramBotService.java
hash-business/src/main/resources/mapper/telegram/: TelegramBotMapper.xml
hash-common/: pom.xml
hash-common/src/main/java/com/ruoyi/common/constant/: Global.java
hash-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
hash-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDictType.java  SysRole.java  SysUser.java
hash-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
hash-common/src/main/java/com/ruoyi/common/exception/user/: CaptchaException.java
hash-common/src/main/java/com/ruoyi/common/redis/: RedisKey.java
hash-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  GoogleAuthenticator.java  OSSUplodFile.java  SnowGenerateIdWorker.java  TCloudUplodFile.java
hash-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
hash-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
hash-common/src/main/java/com/ruoyi/common/utils/uuid/: IdUtils.java
hash-framework/: pom.xml
hash-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
hash-game/: pom.xml
hash-game/src/main/resources/mapper/hash-game/: GameBetRecordMapper.xml  GameConfigMapper.xml  GameGlobalConfigMapper.xml  GameMenuMapper.xml  GamePlayerBrokerageRecordMapper.xml  GamePlayerPromoteMapper.xml  GameSelectHashMapper.xml  GameStatisticalDayMapper.xml  GameStatisticalPositionDayMapper.xml  GameWithdrawRecordMapper.xml
hash-generator/: pom.xml
hash-generator/src/main/resources/: generator.yml
hash-generator/src/main/resources/vm/java/: controller.java.vm
hash-operation/: pom.xml
hash-operation/src/main/resources/mapper/hash-operation/: DkConfigFileMapper.xml  DkDomainListMapper.xml  DkOssListMapper.xml  GameOperationActivityMapper.xml  GameOperationActivityRecordMapper.xml
hash-quartz/: pom.xml
hash-statistical/: pom.xml
hash-statistical/src/main/resources/mapper/hash-statistical/: GamePoolChangeMapper.xml  GameStatisticalDayMapper.xml  GameStatisticalPlayerDayMapper.xml  GameStatisticalPlayerWinMapper.xml  GameStatisticalPositionDayMapper.xml  GameStatisticalPositionPlayerDayMapper.xml  GameStatisticalPromoteIncomeMapper.xml  GameStatisticalWinMapper.xml  IndexActiveMapper.xml  IndexAmountMapper.xml  IndexMapper.xml  KeepMapper.xml  StatisticalPromoteMapper.xml  UserIpRegisterMapper.xml  UserOperationDataMapper.xml  UserRegionRegisterMapper.xml  WalletStatisticalPayMapper.xml
hash-system/: pom.xml
hash-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
hash-user/: pom.xml
hash-user/src/main/resources/mapper/hash-user/: HashUserActivityMapper.xml  HashUserBannerConfigMapper.xml  HashUserGlobalConfigMapper.xml  HashUserMapper.xml  HashUserNoticeMapper.xml  HashUserSmsMapper.xml  UserBeautifulNoMapper.xml  UserClientLogMapper.xml  UserFeedbackMapper.xml  UserH5FeedbackMapper.xml  UserPromoteMapper.xml  UserTelegramGroupMapper.xml  UserTelegramMapper.xml  UserVersionMapper.xml
hash-user/src/main/resources/mapper/hashUser/: PayChannelMapper.xml  PayMerchantMapper.xml  PayOrderMapper.xml  PayTypeMapper.xml  UserAdvertiseMapper.xml  UserBannerConfigMapper.xml  UserFeedbackMapper.xml  UserGlobalConfigMapper.xml  UserMapper.xml  VideoCollectMapper.xml  WalletVipConfigMapper.xml
hash-wallet/: pom.xml
hash-wallet/src/main/resources/mapper/hash-wallet/: GameWithdrawRecordMapper.xml  PayChannelMapper.xml  PayMerchantMapper.xml  PayOrderMapper.xml  PayTypeMapper.xml  WalletArtificialOptMapper.xml  WalletGlobalConfigMapper.xml  WalletPlayerDataMapper.xml  WalletRechargeOrderMapper.xml  WalletTransactionOrderMapper.xml  WalletTurnoverMapper.xml  WalletWithdrawOrderMapper.xml
sql/: ry_20210908.sql
(+388 files in other folders)
